<a href="https://colab.research.google.com/github/young950814/SPLIT-/blob/master/DSH_3(6).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
def make_df(cols, ind):
  data = {c: [str(c) + str(i) for i in ind]
         for c in cols}
  return pd.DataFrame(data, ind)

make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [0]:
#we'll create a quick class that allows us to display multiply DataFrames side by side
class display(object):
  template = """<div style="float:left; padding:10px;">
  <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
  </div>"""
  def __init__(self, *args):
    self.args = args
  def _repr_html_(self):
    return '/n'.join(self.template.format(a, eval(a)._repr_html_())
                  for a in self.args)
  def __repr__(self):
    return '/n/n'.join(a+'/n'+repr(eval(a))
                      for a in self.args)

In [0]:
x = [1,2,3]
y = [4,5,6]
z = [7,8,9]
np.concatenate([x,y,z])

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [0]:
x = [[1,2],
    [3,4]]
np.concatenate([x,x], axis=1)

array([[1, 2, 1, 2],
       [3, 4, 3, 4]])

In [0]:
pd.concat?

In [0]:
ser1 = pd.Series(['A','B','C'], index=[1,2,3])
ser2 = pd.Series(['D','E','F'], index=[4,5,6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [0]:
df1 = make_df('AB', [1,2])
df2 = make_df('AB', [3,4])
pd.concat([df1, df2])

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [0]:
df3 = make_df('AB', [0,1])
df4 = make_df('CD', [0,1])
display('df3', 'df4', "pd.concat([df3, df4], axis=1)") #axis='col'했더니 오류 뜸

df3/n    A   B
0  A0  B0
1  A1  B1/n/ndf4/n    C   D
0  C0  D0
1  C1  D1/n/npd.concat([df3, df4], axis=1)/n    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [0]:
x = make_df('AB', [0,1])
y = make_df('AB', [2,3])
y.index = x.index #duplicate indices
display('x', 'y', 'pd.concat([x,y])') #pandas concatenation preserves indices, hence the 0101 repeat

x/n    A   B
0  A0  B0
1  A1  B1/n/ny/n    A   B
0  A2  B2
1  A3  B3/n/npd.concat([x,y])/n    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [0]:
try:
  pd.concat([x,y], verify_integrity=True) #if there are overlapping indices, verifity_integrity will raise an exception
except ValueError as e:
  print("ValueError:", e)

ValueError: Indexes have overlapping values: [0, 1]

In [0]:
display('x','y','pd.concat([x,y],ignore_index=True)')

x/n    A   B
0  A0  B0
1  A1  B1/n/ny/n    A   B
0  A2  B2
1  A3  B3/n/npd.concat([x,y],ignore_index=True)/n    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [0]:
display('x','y',"pd.concat([x,y], keys=['x','y'])")

x/n    A   B
0  A0  B0
1  A1  B1/n/ny/n    A   B
0  A2  B2
1  A3  B3/n/npd.concat([x,y], keys=['x','y'])/n      A   B
x 0  A0  B0
  1  A1  B1
y 0  A2  B2
  1  A3  B3

In [0]:
df5 = make_df('ABC', [1,2])
df6 = make_df('BCD', [3,4])
display('df5','df6','pd.concat([df5,df6])')

df5/n    A   B   C
1  A1  B1  C1
2  A2  B2  C2/n/ndf6/n    B   C   D
3  B3  C3  D3
4  B4  C4  D4/n/npd.concat([df5,df6])/n     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [0]:
display('df5','df6',
       "pd.concat([df5,df6], join='inner')") #inner->intersection, outer->union

df5/n    A   B   C
1  A1  B1  C1
2  A2  B2  C2/n/ndf6/n    B   C   D
3  B3  C3  D3
4  B4  C4  D4/n/npd.concat([df5,df6], join='inner')/n    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [0]:
display('df5','df6',
       "pd.concat([df5,df6], join_axes=[df5.columns])")

df5/n    A   B   C
1  A1  B1  C1
2  A2  B2  C2/n/ndf6/n    B   C   D
3  B3  C3  D3
4  B4  C4  D4/n/npd.concat([df5,df6], join_axes=[df5.columns])/n     A   B   C
1   A1  B1  C1
2   A2  B2  C2
3  NaN  B3  C3
4  NaN  B4  C4

In [0]:
display('df1', 'df2', 'df1.append(df2)')

df1/n    A   B
1  A1  B1
2  A2  B2/n/ndf2/n    A   B
3  A3  B3
4  A4  B4/n/ndf1.append(df2)/n    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4